<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        article {
            position: relative;
            width: 300px;
            height: 300px;
            overflow: hidden;
            background-color: #888888;
            color: white;
            display: inline-block;
            margin: 2em 0 0 2em;
            font-family: trebuchet, "trebuchet MS", "trebuchet ms1";
        }

        article header {
            position: absolute;
            top: 0;
            width: 100%;
            height: 75%;
            text-align: center;

            background-size: contain;
            background-repeat: no-repeat;
            background-position: top center;
        }

        article header .bio {
            opacity: 0;
            width: 100%;
            margin: 2em auto;
            text-align: center;
        }
        article header:hover .bio {
            opacity: 1;
        }

        article footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 25%;
        }
    </style>
</head>
<body>
<article>
    <header style="background-image:url('portrait.jpg');">
        <div class="bio">Portrait</div>
    </header>
    <footer>
        <iframe src="http://google.com"></iframe>
    </footer>
</article>
<article>
    <header style="background-image:url('landscape.jpg');">
        <div class="bio">Landscape</div>
    </header>
    <footer>
        <iframe src="http://google.com"></iframe>
    </footer>
</article>
</body>
</html>